spring.application.name=alpha-help-desk-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1912
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

alpha.expiryDuration=3600
alpha.secretKey=Brh3BLJ9Uj9DdDIMITBX4oJNIxLlUf9bWzqB5EFbS9s=
